PORT=3000
APP_NAME=MS_FIRMANSYAH_BETEST

DB_URL=mongodb+srv://<user>:<password>@cluster0.2fteu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_KEY=<key_untuk_jwt>
JWT_EXPIRATION=30m
DEFAULT_USER_JWT=<user_untuk_get_token>
DEFAULT_PASS_JWT=<password_untuk_get_token>
REDIS_URL=<alamat_url_redis>
REDIS_PORT=<port_redis>
REDIS_PASS=<password_redis>