PORT=3000
APP_NAME=MS_FIRMANSYAH_BETEST

#Mongo
DB_URL=mongodb+srv://<username>:<password>@cluster0.2fteu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT
JWT_TOKEN_KEY=<key_untuk_jwt>
JWT_EXPIRATION=30m
DEFAULT_USER_JWT=<username_untuk_get_token>
DEFAULT_PASS_JWT=<password_untuk_get_token>

#Redis
REDIS_URL=<alamat_url_redis>
REDIS_PORT=<port_redis>
REDIS_PASS=<password_redis>

#Kafka
KAFKA_URL=<alamat_url_kafka>
KAFKA_USERNAME=<username_kafka>
KAFKA_PASSWORD=<password_kafka>
KAFKA_TIMEOUT=<timeout_kafka_in_ms>
KAFKA_TOPIC=<topic_kafka>